# TrendingRepositories

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eigendaksh/trendingrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eigendaksh/trendingrepositories/base/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseController.kt  MyApplication.kt
app/src/main/java/com/eigendaksh/trendingrepositories/data/: RepoRepository.kt  RepoRequester.kt  RepoService.kt  RepoServiceModule.kt
app/src/main/java/com/eigendaksh/trendingrepositories/details/: ContributorAdapter.kt  ContributorDiffCallback.kt  DetailContainerController.kt  DetailContainerControllerComponent.kt  RepoDetailsActivity.kt  RepoDetailsActivityComponent.kt  RepoDetailsPresenter.kt  RepoDetailsScreenBindingModule.kt  RepoDetailsViewModel.kt  RepoType.kt
app/src/main/java/com/eigendaksh/trendingrepositories/di/: ActivityInjector.kt  ActivityScope.kt  ControllerKey.kt  Injector.kt  ScreenInjector.kt  ScreenScope.kt
app/src/main/java/com/eigendaksh/trendingrepositories/home/: ContainerController.java  ContainerController.kt  ContainerControllerComponent.kt  MainActivity.kt  MainActivityComponent.kt  MainScreenBindingModule.kt  RouterPagerAdapter.kt
app/src/main/java/com/eigendaksh/trendingrepositories/model/: AdapterFactory.kt  Contributor.kt  ContributorState.kt  Repo.kt  RepoDetailsState.kt  TrendingReposResponse.kt  User.kt  ZonedDateTimeAdapter.kt
app/src/main/java/com/eigendaksh/trendingrepositories/networking/: ServiceModule.kt
app/src/main/java/com/eigendaksh/trendingrepositories/screens/: RepoAdapter.kt  RepoDiffCallback.kt  TrendingReposViewModel.kt
app/src/main/java/com/eigendaksh/trendingrepositories/screens/javarepos/: JavaRepositoriesController.kt  JavaRepositoriesControllerComponent.kt  TrendingJavaReposPresenter.kt
app/src/main/java/com/eigendaksh/trendingrepositories/state/: ContributorState.kt  RepoDetailsState.kt
app/src/main/java/com/eigendaksh/trendingrepositories/ui/: DefaultScreenNavigator.kt  NavigationModule.kt  ScreenNavigator.kt
app/src/main/java/com/eigendaksh/trendingrepositories/utils/: AppConstants.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_repo_details.xml  contributor_list_item.xml  main_container_screen.xml  repo_list_item.xml  screen_repo_details.xml  screen_trending_repos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/eigendaksh/trendingrepositories/networking/: NetworkModule.kt
app/src/test/java/com/eigendaksh/trendingrepositories/: ExampleUnitTest.kt
app/src/test/java/com/eigendaksh/trendingrepositories/screens/: TrendingReposViewModelTest.kt
app/src/test/java/com/eigendaksh/trendingrepositories/testutils/: TestUtils.java
app/src/test/resources/mock/: get_trending_repos_java.json  get_trending_repos_javascript.json  get_trending_repos_swift.json
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
